<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Reenie+Beanie" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/flatly/bootstrap.min.css">
    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<script>
    $(document).ready(function() {
        var email, pass;
        $("#login-submit").click(function() {
            email = $("#email").val();
            pass = $("#password").val();

            if (email.indexOf("@") > -1 && email.indexOf(".") > -1 && pass.length > 3) {

                $.post("/login", { email: email, pass: pass }, function(data) {
                    // alert(JSON.stringify(data));
                    if (data === 'done') {
                        window.location.href = "/admin";
                    }
                    else if (data.level === "warning") {
                        // alert(JSON.stringify(data));
                        alert(data.msg);
                    }
                });
            } else {
                alert("Not a valid email and/or password.");
            }


        });
    });
    </script>


</head>
<style>
body {
    font-family: "Reenie Beanie", arial, sans-serif;
    background-image: URL("http://orig14.deviantart.net/a117/f/2007/059/1/9/corkboard_wood_cork_composite_by_enchantedgal_stock.jpg");
    font-weight: bold;
}
h2 {
    text-align: center;
    font-size: 35px;
}
img {
    width: 17em;
    height: 17em;
}
.polaroids {
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}
.polaroid {
    display: inline-block;
    margin: 35px;
    position: relative;
    width: auto;
    /*  -webkit-transform: rotate(-2deg);
    -o-transform: rotate(-2deg);
    -moz-transform: rotate(-2deg);*/
}
.polaroid:nth-child(n) {
    -webkit-transform: rotate(-2deg);
    -o-transform: rotate(-2deg);
    -moz-transform: rotate(-2deg);
}
.polaroid:nth-child(2n) {
    -webkit-transform: rotate(2deg);
    -o-transform: rotate(2deg);
    -moz-transform: rotate(2deg);
}
.polaroid img {
    border: 12px solid #fff;
    border-bottom: 70px solid #fff;
    -webkit-box-shadow: 3px 3px 3px #888;
    -moz-box-shadow: 3px 3px 3px #888;
    box-shadow: 3px 3px 3px #888;
    height: auto;
    max-width: 100%;
}
.polaroid img:hover {
    box-shadow: 0 0 100px 0 rgba(29, 25, 4, 0.8) inset,
    0 0 3px 6px rgba(0, 0, 0, 0.07);
    filter: sepia(20%);
}
.polaroid p {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
}
.eventName {
    color: #000;
    font-size: 30px;
}
.eventDesc {
    color: #888;
    font-size: 15px;
}
form {
    height: 20em;
    width: 20em;
    background: #ffc;
}

.login {
    height: 20em;
    width: 20em;
    background: #ffc;
}

.loginForm form {
    text-decoration: none;
    background: #ffc;
    display: block;
    height: 20em;
    width: 20em;
    padding: 1em;
    -moz-box-shadow: 5px 5px 7px rgba(33, 33, 33, 1);
    -webkit-box-shadow: 5px 5px 7px rgba(33, 33, 33, .7);
    box-shadow: 5px 5px 7px rgba(33, 33, 33, .7);
    -moz-transition: -moz-transform .15s linear;
    -o-transition: -o-transform .15s linear;
    -webkit-transition: -webkit-transform .15s linear;
}
.btn {
    background: #ffc;
    color: #888;
}
.btn:hover {
    color: #000;
}
.form-control {
    background: #ffc;
    color: #000;
    font-size: 30px;
    border: none;
}
.login {
    margin: 1em;
    margin-right: 5em;
    margin-left: -20em;
    float: right;
}
.login h2 {
    font-family: "Reenie Beanie", arial, sans-serif;
    font-size: 180%;
    font-weight: bold;
    padding-bottom: 10px;
}
.login p {
    font-family: "Reenie Beanie", arial, sans-serif;
    font-size: 180%;
}
div.register {
    font-size: 170%;
    color: #ACB6C0;
    text-decoration: none;
}
a:hover,
a:visited,
a:link,
a:active {
    text-decoration: none;
}
.login form {
    -webkit-transform: rotate(-6deg);
    -o-transform: rotate(-6deg);
    -moz-transform: rotate(-6deg);
}

.login {
    -webkit-transform: rotate(-6deg);
    -o-transform: rotate(-6deg);
    -moz-transform: rotate(-6deg);
}

.registerForm {
    color: red;
    height: 1em;
    /*font-size: 100%;*/
}
#register-submit {
    width: 5em;
    margin-top: 1em;
}
#register-form-lin {
  color: #ACB6C0;
}
#login-form-link {
    float: left;
    font-size: 170%;
    color: #ACB6C0;
    width: .5em;
    margin-left: 2em;
    margin-top: 1em;
}
img {
  transition: 3s box-shadow ease-in;
  box-shadow: 0 0 200px 200px rgba(29, 25, 4, 1) inset, 
    0 0 3px 6px rgba(0, 0, 0, 0.07);
}
img:hover {
  box-shadow: 0 0 100px 0 rgba(29, 25, 4, 0.8) inset,
    0 0 3px 6px rgba(0, 0, 0, 0.07);
  filter: sepia(20%);
  -webkit-filter: brightness(7);
  filter: brightness(7);
}
}
::-webkit-scrollbar { 
    display: none; 
}
</style>

<body>
    <div class="polaroids">
        <div class="polaroid ">
            <img src="http://lorempixel.com/200/200/nature/1">
            <p class="eventName">#RussiaGate
                <br><a class="eventDesc">more Text ...</a></p>
        </div>
        <div class="polaroid">
            <img src="http://lorempixel.com/200/200/nature/2">
            <p class="eventName">#CNNBlackmail
                <br><a class="eventDesc">more Text ...</a></p>
        </div>
        <div class="login">
            <div id="login-form" class="loginForm"  style="display: block;">
                <h2 style="visibility: hidden">LOGIN</h2>
                <div class="form-group">
                    <input type="text" name="email" id="email" tabindex="1" class="form-control" placeholder="Email" value="">
                </div>
                <div class="form-group">
                    <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
                </div>
                <div class="col-xs-6 form-group pull-right">
                    <input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-login" value="Log In">
                </div>
                <a href="#" id="register-form-link">
                    <div class="register">REGISTER</div>
                </a>
            </div>
            <form id="register-form" action="/submit" method="post" role="form" style="display: none;">
                <h3 style="visibility: hidden">REGISTER</h3>
                <h3 style="visibility: hidden">REGISTER</h3>
                <!-- <div class="form-group registerForm">
                    <input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Username" value="">
                </div> -->
                <div class="form-group registerForm">
                    <input type="email" name="email" id="email" tabindex="1" class="form-control" placeholder="Email Address" value="">
                </div>
                <div class="form-group registerForm">
                    <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
                </div>
                <!-- <div class="form-group registerForm">
                    <input type="password" name="confirm-password" id="confirm-password" tabindex="2" class="form-control" placeholder="Confirm Password">
                </div>
 -->                <div class="form-group registerForm">
                    <div class="row">
                        <a href="#" id="login-form-link">
                            <div class="log">LOGIN</div>
                        </a>
                        <div class="col-sm-6 col-sm-offset-3">
                            <input type="submit" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-register" value="Register Now">
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <br>
        <div class="polaroid">
            <img src="http://lorempixel.com/200/200/nature/3">
            <p class="eventName">#GamerGate
                <br><a class="eventDesc">more Text ...</a></p>
        </div>
        <div class="polaroid">
            <img src="http://lorempixel.com/200/200/nature/4">
            <p class="eventName">#PizzaGate
                <br><a class="eventDesc">more Text ...</a></p>
        </div>
        <div class="polaroid">
            <img src="http://lorempixel.com/200/200/nature/4">
            <p class="eventName">#Healthcare
                <br><a class="eventDesc">more Text ...</a></p>
        </div>
    </div>

<script src="bundle.js"></script>
</body>
<script>
$(function() {
    $('#login-form-link').click(function(e) {
        $("#login-form").delay(0).fadeIn(0);
        $("#register-form").fadeOut(0);
        $('#register-form-link').removeClass('active');
        $(this).addClass('active');
        e.preventDefault();
    });
    $('#register-form-link').click(function(e) {
        $("#register-form").delay(0).fadeIn(0);
        $("#login-form").fadeOut(0);
        $('#login-form-link').removeClass('active');
        $(this).addClass('active');
        e.preventDefault();
    });
});
</script>

</html>